# tpi_programacion2

./: .gitignore  PROMPT_POSTMAN_TIPOSUSUARIO.md  PULL_REQUEST_DESCRIPTION.md  README.md
backend/WebApplication1/: COMO_PROBAR_DASHBOARD.md  Dashboard_Postman_Collection.json  Program.cs  WebApplication1.csproj  appsettings.json  efpt.config.json
backend/WebApplication1/Controllers/: ActorController.cs  AuthController.cs  ButacaController.cs  ButacasFuncionController.cs  ClasificacionesController.cs  ComprasController.cs  CrearReservaDto.cs  DashboardController.cs  DirectorController.cs  DistribuidoraController.cs  FuncionController.cs  GeneroController.cs  IdiomaController.cs  PaisController.cs  PeliculaController.cs  ProductosController.cs  ReservasController.cs  SalaController.cs  TiposProductosController.cs  TiposPublicoController.cs  TiposUsuariosController.cs  UsuariosController.cs
backend/WebApplication1/DTOs/: CompraInputDto.cs  CrearCompraDto.cs  CrearReservaDto.cs  DetalleButacaInputDto.cs  DetalleProductoInputDto.cs  FinalizarCompraDto.cs  LoginDto.cs  PeliculaCreateDTO.cs  UsuarioDto.cs
backend/WebApplication1/Helpers/: JwtSettings.cs
backend/WebApplication1/Models/: Actor.cs  Barrio.cs  Butaca.cs  ButacasFuncion.cs  CINE_2025_1W1_GRUPO_5Context.cs  Cargo.cs  Cine.cs  ClasificacionesPelicula.cs  Cliente.cs  Compra.cs  Descuento.cs  DetalleReserva.cs  DetallesCompra.cs  Direccion.cs  Director.cs  Distribuidora.cs  Empleado.cs  EstadoButaca.cs  EstadoReserva.cs  FechasEspecial.cs  FechasHorasEspecial.cs  FormasPago.cs  Funcion.cs  Genero.cs  Idioma.cs  (+19 more)
(+194 files in other folders)
